<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="pdf.js"></script>
    <script src="pdf.worker.js"></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      #load-button {
        width: 150px;
        display: block;
        margin: 20px auto;
      }

      #pdf-main-container {
        width: 400px;
        margin: 20px auto;
      }

      #pdf-loader {
        display: none;
      }

      #pdf-loading-bar {
        width: 150px;
        margin: 0 auto;
        border: 1px solid #cccccc;
        padding: 5px;
        height: 30px;
      }

      #pdf-loading-completed {
        display: inline-block;
        background-color: #2980b9;
        height: 100%;
      }

      #pdf-contents {
        display: none;
      }

      #pdf-meta {
        overflow: hidden;
        margin: 0 0 20px 0;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      #pdf-buttons {
        float: left;
      }

      #page-count-container {
        float: right;
      }

      #pdf-current-page {
        display: inline;
      }

      #pdf-total-pages {
        display: inline;
      }

      #pdf-canvas {
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
      }

      #page-loader {
        height: 100px;
        line-height: 100px;
        text-align: center;
        display: none;
        color: #999999;
        font-size: 13px;
      }

      .progress-container {
        position: relative;
        height: 15px;
        background: rgb(98, 93, 93);
        border-radius: 8px;
        /* padding: 3px 5px; */
        z-index: -1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .progressbar {
        position: absolute;
        height: 7px;
        max-width: 100%;
        border-radius: 8px;
        background: #fff;
        position: relative;
        position: absolute;
        transition: all 0.3s ease-in-out;
      }

      .cirDiv {
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50px;
        background-color: gray;
        top: 50%;
        transform: translateY(-50%);
        left: 97%;
      }
    </style>
  </head>

  <body>
    <div id="pdf-main-container">
      <div id="pdf-loader">
        <div id="pdf-loading-bar">
          <div id="pdf-loading-completed"></div>
        </div>
      </div>
      <div id="pdf-contents">
        <div id="pdf-meta">
          <div id="pdf-buttons">
            <button id="pdf-prev">Previous</button>
            <button id="pdf-next">Next</button>
          </div>
          <div class="progress-container">
            <div class="progressbar">
              <div class="cirDiv"></div>
            </div>
            <div
              style="position: absoulte; z-index: 100"
              id="page-count-container"
            >
              Page
              <div id="pdf-current-page"></div>
              of
              <div id="pdf-total-pages"></div>
            </div>
          </div>
        </div>
        <canvas id="pdf-canvas" width="400"></canvas>
        <div id="page-loader">Loading page ...</div>
      </div>
    </div>

    <script>
      showPDF("./1.pdf");

      function showCurrentPage() {
        return __CURRENT_PAGE;
      }
      var __PDF_DOC,
        __CURRENT_PAGE,
        __TOTAL_PAGES,
        __PAGE_RENDERING_IN_PROGRESS = 0,
        __CANVAS = $("#pdf-canvas").get(0),
        __CANVAS_CTX = __CANVAS.getContext("2d");

      function showPDF(pdf_url) {
        $("#pdf-loader").show();

        PDFJS.getDocument({ url: pdf_url }, false, null, function (progress) {
          var percent_loaded = (progress.loaded / progress.total) * 100;

          $("#pdf-loading-completed").css("width", percent_loaded + "%");
        })
          .then(function (pdf_doc) {
            __PDF_DOC = pdf_doc;
            __TOTAL_PAGES = __PDF_DOC.numPages;

            // Hide the pdf loader and show pdf container in HTML
            $("#pdf-loader").hide();
            $("#pdf-contents").show();
            $("#pdf-total-pages").text(__TOTAL_PAGES);

            // Show the first page
            showPage(1);
          })
          .catch(function (error) {
            // If error re-show the upload button
            $("#pdf-loader").hide();

            alert(error.message);
          });
      }

      function showPage(page_no) {
        __PAGE_RENDERING_IN_PROGRESS = 1;
        __CURRENT_PAGE = page_no;

        // Disable Prev & Next buttons while page is being loaded
        $("#pdf-next, #pdf-prev").attr("disabled", "disabled");

        // While page is being rendered hide the canvas and show a loading message
        $("#pdf-canvas").hide();
        $("#page-loader").show();

        // Update current page in HTML
        $("#pdf-current-page").text(page_no);

        // Fetch the page
        __PDF_DOC.getPage(page_no).then(function (page) {
          // As the canvas is of a fixed width we need to set the scale of the viewport accordingly
          var scale_required = __CANVAS.width / page.getViewport(1).width;

          // Get viewport of the page at required scale
          var viewport = page.getViewport(scale_required);

          // Set canvas height
          __CANVAS.height = viewport.height;

          var renderContext = {
            canvasContext: __CANVAS_CTX,
            viewport: viewport,
          };

          // Render the page contents in the canvas
          page.render(renderContext).then(function () {
            __PAGE_RENDERING_IN_PROGRESS = 0;

            // Re-enable Prev & Next buttons
            $("#pdf-next, #pdf-prev").removeAttr("disabled");

            // Show the canvas and hide the page loader
            $("#pdf-canvas").show();
            $("#page-loader").hide();
          });
        });
      }

      // Upon click this should should load the PDF at http://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf

      // Previous page of the PDF
      $("#pdf-prev").on("click", function () {
        if (__CURRENT_PAGE != 1) showPage(--__CURRENT_PAGE);
        let totalPage = (__CURRENT_PAGE / __TOTAL_PAGES) * 100;
        $(".progressbar").css("width", totalPage + "%");
      });

      // Next page of the PDF
      $("#pdf-next").on("click", function () {
        if (__CURRENT_PAGE != __TOTAL_PAGES) showPage(++__CURRENT_PAGE);
        let totalPage = (__CURRENT_PAGE / __TOTAL_PAGES) * 100;
        $(".progressbar").css("width", totalPage + "%");
      });
    </script>
  </body>
</html>
